.programs-container {
    padding: 20px;
}

.title {
    display: 'flex';
    text-align: center;
    margin-bottom: 80px;
    font-size: 50px;
}

.programs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.program-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

    .program-card:hover {
        transform: scale(1.05);
    }

.program-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.program-details {
    padding: 20px;
}

.program-name {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.program-goal,
.program-level,
.program-type,
.program-priority,
.program-group,
.program-public,
.program-creator {
    margin: 5px 0;
}
