# FitLog

./: .gitignore  Directory.Packages.props  README.md  package-lock.json  package.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CoachProfiles/Queries/CreateCoachApplication/: CreateCoachApplication.cs
src/Application/CoachProfiles/Queries/GetCoachProfileDetails/: GetCoachProfileDetails.cs
src/Application/CoachProfiles/Queries/UpdateCoachProfile/: UpdateCoachProfile.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: DateTimeExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IUser.cs  IUserTokenService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/ValidationRules/: ValidationRules.cs
src/Application/Equipments/Commands/CreateEquipment/: CreateEquipment.cs
src/Application/Equipments/Queries/GetEquipmentDetails/: GetEquipmentDetails.cs
src/Application/ExerciseLogs/Commands/CreateExerciseLogs/: CreateExerciseLogs.cs
src/Application/Exercises/Commands/CreateExercise/: CreateExercise.cs
src/Application/Exercises/Commands/DeleteExercise/: DeleteExercise.cs
src/Application/Exercises/Commands/UpdateExercise/: UpdateExercise.cs
src/Application/Exercises/Queries/GetExerciseDetails/: ExerciseDetailsDTO.cs  GetExerciseDetails.cs
src/Application/Exercises/Queries/GetExercises/: ExercisesDTO.cs  GetExercises.cs
src/Application/MuscleGroups/Commands/CreateMuscleGroup/: CreateMuscleGroup.cs
src/Application/MuscleGroups/Commands/DeleteMuscleGroup/: DeleteMuscleGroup.cs
src/Application/MuscleGroups/Commands/UpdateMuscleGroup/: UpdateMuscleGroup.cs
src/Application/MuscleGroups/Queries/GetMuscleGroupDetails/: MuscleGroupDTO.cs
src/Application/MuscleGroups/Queries/GetMuscleGroupsListWithPagination/: CoachSummaryDTO.cs  GetMuscleGroupsListWithPagination.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  GetTodoItemsWithPaginationQueryValidator.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/TrainingSurveys/Commands/: CreateTrainingSurvey.cs  UpdateTrainingSurvey.cs
src/Application/Use Cases/Certifications/DTOs/: CertificationDTO.cs
src/Application/Use Cases/TrainingSurveys/Commands/: CreateTrainingSurvey.cs  TrainingSurveyDTO.cs  UpdateTrainingSurvey.cs
src/Application/Use Cases/WorkoutPrograms/DTOs/: ProgramEnrollmentDTO.cs  ProgramWorkoutDto.cs  WorkoutProgramDetailsDto.cs  WorkoutProgramListDTO.cs
src/Application/Use Cases/WorkoutTemplates/Queries/: WorkoutTemplateListDTO.cs
src/Application/Users/Commands/Login/: Login.cs
src/Application/Users/Commands/RecoverAccount/: RecoverAccount.cs
src/Application/Users/Commands/Regiser/: Register.cs
src/Application/Users/Commands/Registration/: Register.cs
src/Application/Users/Commands/RestrictAccount/: RestrictAccount.cs
src/Application/Users/Queries/ExternalLogin/: ExternalLogin.cs
src/Application/Users/Queries/GetCoachProfileDetails/: CoachProfileDTO.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: CoachApplicationStatus.cs  EnrollmentStatuses.cs  ExerciseTypes.cs  ExternalLoginProviders.cs  Policies.cs  ProgramAttributes.cs  Roles.cs  ServiceBookingStatus.cs  TimeFrames.cs
src/Domain/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Certification.cs  Chat.cs  ChatLine.cs  CoachApplication.cs  CoachingBooking.cs  CoachingService.cs  Equipment.cs  Exercise.cs  ExerciseLog.cs  ExerciseMuscleGroup.cs  MuscleGroup.cs  Profile.cs  Program.cs  ProgramEnrollment.cs  ProgramWorkout.cs  SurveyAnswer.cs  SystemRole.cs  TodoItem.cs  TodoList.cs  User.cs  WorkoutLog.cs  WorkoutTemplate.cs  WorkoutTemplateExercise.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Extensions/: DateTimeExtensionsTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Common/ValidationRules/: ValidationRulesTests.cs
tests/Application.UnitTests/Use Cases/Programs/: GetProgramDetailsTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+521 files in other folders)
