<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FitLog.Application</RootNamespace>
    <AssemblyName>FitLog.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Use Cases\Equipments\EventHandlers\" />
    <Folder Include="Use Cases\Exercises\EventHandlers\" />
    <Folder Include="Use Cases\MuscleGroups\EventHandlers\" />
    <Folder Include="Use Cases\Roles\Commands\" />
    <Folder Include="Use Cases\Roles\EventHandlers\" />
    <Folder Include="Use Cases\Roles\Queries\" />
    <Folder Include="Use Cases\Users\Commands\UpdateProfile\" />
    <Folder Include="Use Cases\WorkoutLogs\EventHandlers\" />
    <Folder Include="Use Cases\WorkoutPrograms\Commands\" />
    <Folder Include="Use Cases\WorkoutPrograms\EventHandlers\" />
    <Folder Include="Use Cases\WorkoutPrograms\Queries\" />
    <Folder Include="Use Cases\TrainingSurveys\Queries\" />
    <Folder Include="Use Cases\Users\EventHandlers\" />
    <Folder Include="Use Cases\WorkoutTemplates\Commands\" />
    <Folder Include="Use Cases\WorkoutTemplates\EventHandlers\" />
  </ItemGroup>

</Project>
